# SignalR.Backplane.EFCore

./: .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: nuget.yml
samples/SignalR.Backplane.EFCore.Docker.Simple/: Dockerfile  Program.cs  SignalJSClient.html  SignalR.Backplane.EFCore.Docker.Simple.csproj  SignalR.Backplane.EFCore.Docker.Simple.http  SignalR.Backplane.EFCore.Docker.Simple.sln  appsettings.json
samples/SignalR.Backplane.EFCore.Docker.Simple/Properties/: launchSettings.json
samples/SignalR.Backplane.EFCore.Docker.Simple/Properties/PublishProfiles/: FolderProfile.pubxml
samples/SignalR.Backplane.EFCore.Sample/: BackplaneDbContext.cs  NotificationHub.cs  Program.cs
samples/SignalR.Backplane.EFCore.SignalR.Client/: Program.cs  SignalR.Backplane.EFCore.SignalR.Client.csproj
samples/SignalR.Backplane.EFCore.SignalR.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/SignalR.Backplane.EFCore/: README.md  SignalR.Backplane.EFCore.csproj  SignalR.Backplane.EFCore.sln
src/SignalR.Backplane.EFCore/EF/: EfBacklplaneDbContext.cs  EfBackplaneCleaner.cs  EfBackplaneDbContext.cs  EfBackplaneExtensions.cs  EfBackplaneStore.cs
src/SignalR.Backplane.EFCore/Interfaces/: IBackplaneDbContext.cs  IBackplaneStore.cs
src/SignalR.Backplane.EFCore/Models/: BackplaneAck.cs  BackplaneEnvelope.cs  BackplaneMessage.cs  BackplaneSubscriber.cs
src/SignalR.Backplane.EFCore/Options/: EfBackplaneOptions.cs
src/SignalR.Backplane.EFCore/SignalR/: BusHubLifetimeManager.cs
tests/SignalR.Backplane.EFCore.Tests/: BasicTests.cs  SignalR.Backplane.EFCore.Tests.csproj  SignalR.Backplane.EFCore.Tests.sln
tests/SignalR.Backplane.EFCore.Tests/Migrations/: 20250913175934_InitialCreate.Designer.cs  20250913175934_InitialCreate.cs  TestDbContextModelSnapshot.cs
tests/SignalR.Backplane.EFCore.Validation.Tests/: AckTests.cs  BasicTests.cs  CleanupTests.cs  HorizontalScaleTests.cs  SignalR.Backplane.EFCore.Validation.Tests.csproj  SignalR.Backplane.EFCore.Validation.Tests.sln  TestDbContextFactory.cs  TestUtils.cs
